src/Editor/MainWindow.xaml

<Fluent:RibbonWindow
    x:Class="Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="Planar Editor"
    Width="1920"
    Height="1080"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Fluent:RibbonWindow.Resources />
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--  Backstage  -->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New" />
                        <Fluent:BackstageTabItem Header="Print" />
                        <Fluent:Button Header="Blue" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--  StartScreen  -->
            <Fluent:Ribbon.StartScreen>
                <Fluent:StartScreen>
                    <Fluent:StartScreenTabControl>
                        <Fluent:StartScreenTabControl.LeftContent>
                            <StackPanel Orientation="Vertical">
                                <Label
                                    Content="StartScreen"
                                    FontSize="48"
                                    Foreground="{DynamicResource Fluent.Ribbon.Brushes.IdealForegroundColorBrush}" />
                            </StackPanel>
                        </Fluent:StartScreenTabControl.LeftContent>

                        <Fluent:StartScreenTabControl.RightContent>
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">You can close the start screen by either clicking the button below or by pressing ESC</TextBlock>
                                <Fluent:Button HorizontalAlignment="Center" IsDefinitive="True">Close start screen</Fluent:Button>
                            </StackPanel>
                        </Fluent:StartScreenTabControl.RightContent>
                    </Fluent:StartScreenTabControl>
                </Fluent:StartScreen>
            </Fluent:Ribbon.StartScreen>

            <!--  Tabs  -->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Clipboard">
                    <Fluent:SplitButton
                        x:Name="Paste"
                        Width="64"
                        Command="Paste"
                        Header="Paste"
                        Icon="{DynamicResource Fluent.Ribbon.Images.Paste}"
                        LargeIcon="{DynamicResource Fluent.Ribbon.Images.Paste}" />
                    <Fluent:Button
                        x:Name="Cut"
                        Command="Cut"
                        Header="Cut"
                        Icon="{DynamicResource Fluent.Ribbon.Images.Cut}"
                        LargeIcon="{DynamicResource Fluent.Ribbon.Images.Cut}"
                        Size="Middle" />
                    <Fluent:Button
                        x:Name="Copy"
                        Command="Copy"
                        Header="Copy"
                        Icon="{DynamicResource Fluent.Ribbon.Images.Copy}"
                        LargeIcon="{DynamicResource Fluent.Ribbon.Images.Copy}"
                        Size="Middle" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Test and Debug">
                    <Fluent:SplitButton
                        DisplayMemberPath="Name"
                        Header="Debug"
                        Icon="{DynamicResource Debug}"
                        LargeIcon="{DynamicResource Debug}" />
                    <Fluent:Button
                        Header="Run"
                        Icon="{DynamicResource Run}"
                        LargeIcon="{DynamicResource Run}" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:Ribbon.QuickAccessItems>
                <Fluent:QuickAccessMenuItem />
            </Fluent:Ribbon.QuickAccessItems>
        </Fluent:Ribbon>

        <Fluent:StatusBar Grid.Row="2">
            <Fluent:StatusBarItem
                Title="Left placed item"
                HorizontalAlignment="Left"
                Value="150">
                <TextBlock Text="150 px" />
            </Fluent:StatusBarItem>

            <Separator HorizontalAlignment="Left" />

            <Fluent:StatusBarItem
                Title="Second left placed item"
                HorizontalAlignment="Left"
                Content="Content shown in StatusBar"
                ToolTip="Your ToolTip"
                Value="Value shown in ContextMenu" />

            <Fluent:StatusBarItem
                Title="Item placed on the right side"
                HorizontalAlignment="Right"
                Value="Your value which is also used as content if no content is set." />
        </Fluent:StatusBar>
        <TabControl Grid.Row="1">
            <TabItem Header="Package" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="384" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Title</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" />
                    <Label Grid.Row="1" Grid.Column="0">ID</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" />

                    <DockPanel Grid.Row="2" Grid.Column="0">
                        <Label DockPanel.Dock="Top">Description</Label>
                        <ScrollViewer>
                            <TextBox />
                        </ScrollViewer>
                    </DockPanel>
                    <wpf:WebView2 Grid.Row="2" Grid.Column="1" />
                    <Label Grid.Row="3" Grid.Column="0">Authors</Label>
                    <DockPanel Grid.Row="3" Grid.Column="1">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <Button>Add</Button>
                            <Button>Delete</Button>
                        </StackPanel>
                        <ListBox />
                    </DockPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Fluent:RibbonWindow>
